<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfil d'usuari"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/etProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom complet"
        android:inputType="textPersonName"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etProfileUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom d'usuari"
        android:inputType="text"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etProfilePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contrasenya"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnSaveProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desar Perfil" />

</LinearLayout>